* {
  padding: 0;
  margin: 0;
}
.category {
  display: grid;
  align-self: center;
  margin: 0 0 0 10px;
  width: 300px;
  height: 500px;
  border: 2px solid #ccc;
}
.checkbox-label {
  font-size: 40px;
}
.checkbox {
  width: 25px;
  height: 25px;
  margin-left: 30px;
}
.store {
  display: flex;
  width: 100%;
  height: auto;
}
form {
  display: flex;
  align-items: center;
}
.products {
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-left: 50px;
  padding-bottom: 100px;
}
.card {
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 350px;
  border: 2px solid #c8c8c8;
}
.cover {
  position: absolute;
  width: 100%;
  height: 100%;
}
.card:hover {
  transition: 0.3s;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
}
.card__img {
  margin-top: 10px;
  width: 280px;
  height: 197px;
}
.params {
  margin-left: 20px;
  width: 100%;
}
.params__title {
  font-size: 40px;
  margin-top: 15px;
  font-family: monospace;
}
.params__price {
  font-size: 40px;
  font-weight: 700;
  color: red;
  margin-left: 185px;
}
.aboutProduct {
  overflow: auto;
  transition: 0.4s;
  position: fixed;
  top: 0;
  height: 100%;
  width: 500px;
  background-color: antiquewhite;
  right: -100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.active-about {
  right: 0;
}
.close {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 29px;
  font-weight: 800;
  font-family: cursive;
}
.about__img {
  margin-top: 80px;
  width: 450px;
  height: 310px;
}
.about__title {
  text-align: center;
  font-size: 30px;
  margin-top: 15px;
  font-family: cursive;
}
.about__descr {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.descr__price,
.descr__from {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.price,
.country {
  font-size: 45px;
  font-weight: 800;
}
.text {
  font-size: 15px;
  font-weight: 300;
  color: #232323;
}
.descr__from {
  margin-left: 50px;
}
.buy {
  cursor: pointer;
  width: 230px;
  height: 40px;
  border: none;
  background-color: rgb(85, 255, 85);
  margin: 50px 0 0 0;
  font-size: 22px;
  font-weight: 700;
  box-shadow: 0px 4px 16px rgb(0, 0, 0, 0.4);
  border-radius: 5px;
}
.buy:hover {
  transition: 0.3s;
  color: #129700;
  border: 1px solid rgb(85, 255, 85);
  background-color: #fff;
  box-shadow: 0px 2px 10px rgb(85, 255, 85);
}
.about__block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.filter-btn {
  cursor: pointer;
  width: 175px;
  height: 40px;
  font-size: 18px;
  margin: 10px 0 0 40px;
  border: none;
  color: #fff;
  text-shadow: 0px 4px 10px rgb(0, 0, 0, 0.4);
  background-color: #ff9500;
  border-radius: 8px;
}

.filter-btn:hover {
  transition: 0.4s;
  color: #ff9500;
  background-color: #fff;
  box-shadow: 0px 4px 16px #ff9500;
}
#orderForm {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#full-name {
  width: 275px;
}
.form {
  font-size: 16px;
  color: #2d2d2d;
}
.small {
  display: flex;
  flex-direction: row;
}
.formBox {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#counter,
#your-city {
  width: 100px;
}
#counter {
  margin-left: 15px;
}
.post-office {
  margin-top: 10px;
}
textarea {
  resize: none;
}
#cash {
  margin-top: 10px;
}
#label-comment {
  margin-top: 10px;
}
.submit {
  margin-top: 10px;
  width: 100px;
  height: 40px;
  background-color: #ff9500;
  border-radius: 1vw;
}
.message {
  margin-top: 20px;
  color: red;
  display: none;
}
.error-form {
  border: 1px solid red;
  background-color: #ffcfcf;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
}
.popup__content {
  border: 2px solid #1eff00;
  box-shadow: 0px 4px 16px #78ff66af;
  width: 475px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  flex-direction: column;
}
.popup__text {
  font-size: 22px;
  font-weight: 800;
  font-family: cursive;
}
.header {
  width: 100%;
  height: 80px;
  background-color: #c8c8c8;
  position: relative;
}
.header__btn {
  position: absolute;
  right: 40px;
  top: 15px;
  width: 200px;
  height: 45px;
  background-color: #ff9500;
  color: #ffc380;
  font-size: 25px;
  border: none;
  border-radius: 5vw;
}
.header__btn:hover {
  background-color: #ffc380;
  color: #ff9500;
  border: 2px solid #ff9500;
}
.yourOrders {
  width: 100%;
  height: 100%;
  background-color: #ffc380;
  z-index: 5;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.close-orders {
  cursor: pointer;
  position: absolute;
  right: 75px;
  top: 35px;
  font-size: 35px;
  font-family: cursive;
}
.infoProduct {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.yourOrders__case {
  width: 96%;
  height: 150px;
  border: 2px solid black;
  display: flex;
  align-items: center;
}
.case__img {
  width: 200px;
  height: 150px;
}
.margin-right {
  margin-right: 50px;
}
.case__name,
.case__quantity,
.case__price {
  font-size: 41px;
}
.case__delete {
  width: 150px;
  height: 55px;
  background-color: rgb(255, 123, 123);
  color: #e42f17;
  font-size: 29px;
  border: 2px solid #e42f17;
  border-radius: 0.5vw;
}
.case__delete:hover {
  box-shadow: 0px 4px 16px rgba(254, 82, 82, 0.875);
}
.order {
  font-size: 55px;
  margin-bottom: 50px;
}
.view {
  overflow: auto;
  transition: 0.4s;
  position: fixed;
  top: 0;
  height: 100%;
  width: 500px;
  background-color: antiquewhite;
  right: -100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
